import io;

class SelfMade5 {

    int a;
    int [] b;

    public SelfMade5 getInstance() {
        return this;
    }

    public int[] getB() {
        b = new int [35+5*3 - 1/1];   // 49 LENGTH
        return b;
    }

    public int getLength() {
        return b.length;
    }

    public static void main(String[] args) {
        SelfMade5 ola;
        SelfMade5 a;
        int b;
        int c;
        int[] d;
        ola = new SelfMade5();
        ola.getB();
        a = ola.getInstance();
        d = a.getB();
        b = d.length;
        c = ola.getLength();

        io.println(b + c); // RESULT 98
    }
}